<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/textfield">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tip_text"
        android:id="@+id/menu1text"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_button_text"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />  <!-- android:onClick="sendMessage" needs to be created still -->

    <!-- <EditText android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/menu1text"
        android:layout_alignLeft="@+id/menu1text"
        android:layout_alignStart="@+id/menu1text"
        android:layout_toStartOf="@+id/menu1text"
        android:layout_toLeftOf="@+id/menu1text"/> -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/menu1text"
        android:layout_alignLeft="@+id/menu1text"
        android:layout_alignStart="@+id/menu1text"
        android:layout_marginTop="61dp" />
    <!-- android:layout_alignRight="@+id/button"-->


</RelativeLayout>