<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tip_layout"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tip_text"
        android:id="@+id/tipTitle_text"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/tip_editText"
        android:ems="10"
        android:layout_below="@+id/tipTitle_text"
        android:layout_alignLeft="@+id/tipTitle_text"
        android:layout_alignStart="@+id/tipTitle_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/tip_button"
        android:layout_alignRight="@+id/tipTitle_text"
        android:layout_alignEnd="@+id/tipTitle_text"
        android:gravity="top"
        />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_button_text"
        android:id="@+id/tip_button"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tip_editText"
        android:layout_alignStart="@+id/tip_editText" />




</RelativeLayout>